spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SISTEMAESCOLAR
spring.datasource.username=root
spring.datasource.password=bolinho123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

