<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{css/reset.css}">
    <title>Home</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
        }
        header{
            width: 100%;
            height: 90px;
            box-shadow: 0px 2px 5px rgba(5, 5, 5, 0.384);
        }
        ul{
            display: flex;
            width: 300px;
            align-items: center;
            justify-content: space-around;
        }
        li{
            font-size: 20px;
        }
        nav{
            width: 90%;
            margin: auto;
            display: flex;
            justify-content: space-between;
        }
        img{
            width: 90px;
            height: 90px;
            background-color: black;
            border-radius: 45px;
        }
        main{
            margin: 50px auto 0;
            border: solid 1px black;
            border-radius: 5px;
            width: 90vw;
            max-width: 450px;
            padding: 20px;
        }
    </style>
</head>
<body>
  <header>
    <nav>
        <ul>
            <li>
                <a href="">home</a>
            </li>
            <li>
                <a href="">Documentos</a>
            </li>
            <li>
                <a href="">Boletim</a>
            </li>
        </ul>
        <img src="trabalho duro.jpg" alt="">
    </nav>
  </header>
  <main>
      <table>
        <tr>
            <td>
                <p>id<span></span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>nome:<span></span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>email:<span></span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>cpf:<span></span></p>
            </td>
        </tr>
        <tr>
            <td>
                <p>telefone<span></span></p>
            </td>
        </tr>
      </table>
  </main>
</body>
</html>